<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ profile.name }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #f4f4f4;
    }
    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }
    .bio {
      margin: 10px 0;
      color: #333;
    }
    .link-button {
      background-color: black;
      color: white;
      padding: 12px;
      margin: 10px auto;
      width: 80%;
      max-width: 400px;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      font-size: 16px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .link-button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  {% if profile.profile_image %}
    <img src="{{ profile.profile_image.url }}" alt="Profile Image">
  {% endif %}
  <h2>{{ profile.name }}</h2>
  <p class="bio">{{ profile.bio }}</p>

  {% for link in profile.links.all %}
    <a class="link-button" href="{{ link.url }}" target="_blank">{{ link.title }}</a>
  {% endfor %}
</body>
</html>
